# Set up default port for nginx for react client
# So that nginx server listens to client on port 3000

server {
	listen 3000;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
}