# specify upstream client on port 300
upstream client {
	server client:3000;
}

# specify upstream server on port 3003
upstream api {
	server api:3003;
}

# nginx server configs
server {
	listen 80;

	# client proxy
	location / {
		proxy_pass http://client;
	}

  # server proxy
	location /api {
		proxy_pass http://api;
	}

  # websocket connection for client
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}